2 功能要求
代码要能提供以下几个基本功能:
（1）文件管理和存储
1)用户资料文件，存放了用户名、用户帐号以及计费方式。
格式如下：
Zhang Qiang 0001 0
Liu Hui 0002 2
Ke Lei 0003 4
其中，计费方式的含义如下：
0 无任何优惠活动，按每分钟 0.03 元计算。
1 每月 50 元包 30 个小时，如上网时长在 30 小时之内（含 30 小时），应缴 50 元，超过部分按每分钟 0.03 元计算。
2 每月 95 元包 60 个小时，如上网时长在 60 小时之内（含 60 小时），应缴 95 元，超过部分按每分钟 0.03 元计算。
3 每月 200 元包 150 个小时，如上网时长在 150 小时之内（含 150 小时），应缴 200 元，超过部分按每分钟 0.03 元计算。
4 整包，每月缴 300 元，上网时长不限。
 2)上网记录文件，存放了所有用户的上网记录，内容包括用户帐号、上网起始时间和上网终止时间（格式：年月日小时分钟秒）。通常每个用户应有多条上网记录。
 该文件的格式如下：
 0003 20151201170000 20151201193024
 0001 20151202190006 20151202210000
 0003 20151222211343 20151223012558
（2）功能要求
1)用户资料文件由程序设计人员预先从键盘上录入，用户资料文件中的数据记录 不得少于 15 条。
 2)上网记录文件中的数据记录不得少于 150 条，首先录入一些上网记录信息，必 须有跨年、跨月份的上网记录。
 3)用户资料文件及上网记录文件中的数据可随时增加或减少，程序不应进行限制 或限定。
 4)对上网费用进行计算。首先由操作人员输入年份和月，然后由程序计算该月份 所有用户的上网费用并输出账单信息到指定文件夹，格式如下：
 0001 Zhang Qiang 0 xxxx xxxxx  0002……
计费时，对于每条上网记录，不足一分钟按一分钟计算。对于跨年或跨月份的记录， 只计算发生在当月的费用。
例如对于 2016 年 1 月 31 日 15：00：00 至 2016 年 2 月 1 日 01：00：00 的上网记录，
在计算 2016 年 1 月的上网费时，仅计算 2016 年 1 月 31 日 15：00：00 至 2016 年 2 月 1 日 00：00：00 的费用；
在计算 2016 年 2 月的上网费 时，仅计算 2016 年 2 月 1 日 00：00：00至 2016 年 2 月 1 日 01：00：00的费用。
处理时须考虑闰年的情况。
