(1)按班级按课程从文件中读入相应的平时成绩、期中考试成绩和期末考试成绩。
(2)三个成绩对总评成绩的百分比被定义为常数，各占总成绩的30%、30%和40%。
(3)计算每位学生的总评成绩。
(4)算该班级本课程的总平均成绩。
(5)算处于优、良、中、及格、不及格的学生人数以及占总人数的百分比。其中100-90为优，89-80为良，79-70为中，69-60为及格，60分以下为不及格。
(6)按要求输出成绩在优、良、中、及格、不及格各区间的学生学号。

0．	退出
1．	计算每位学生的总评成绩
2．	计算班级本课程总评成绩
3．	统计优、良、中、及格、不及格的学生人数以及所占比例
4．	查询成绩在优、良、中、及格、不及格各区间的学生学号
允许用户不断从这个菜单选择任一功能执行, 直到选择退出, 才退出整个系统。

1.	建立文本文件 note.dat，第一行为学生的总人数，其后有20个学生的成绩，每个学生的信息占一行，格式为: 学号(6位)  平时成绩  期中考试成绩  期末考试成绩
具体内容为：
20
06030201     88    75.5  66         06030202     91    79.5  76
06030203     85    75    77        06030204     79    82    80.5
2．在执行3-6功能前, 应首先执行1, 即读入成绩后才能进行核算和查询。
3．从文件中读入相应的平时成绩、期中考试成绩和期末考试成绩时，数据的读入方式可用C语言中的文件读入方式进行，也可用C++中的流实现。
4. 每次计算出的结果可在屏幕输出，并把每个学生的总评成绩输入到新文件out.dat文件中，格式为：  学生学号(6位)  总评成绩  成绩等级
       例如：       03060101        88        B
为查询方便，可把总评成绩所处等级(优、良、中、及格、不及格)同时保存在文件out.dat中，分别用字母A、B、C、D、E表示。
5. 数据结构
两个类：学生（student）和学生成绩（marks）
(1)学生类
数据成员：	学号、姓名、专业等
方法：  构造函数和析构函数设置学号读取学号	等等
(2)学生成绩类 —— 从学生类派生
数据成员：	平时成绩、期中考试成绩、期末考试成绩、总评成绩、成绩等级
方法：	读入成绩 输出成绩 显示成绩 求总评成绩 求等级 读取总评成绩 读取等级	 等等
6.实现
(1)进行查询菜单前，必须先进行计算。用一全局变量实现。
(2)在计算模块中求班级的总平均成绩和各等级人数百分比。
(3)编程时要求每一个类建两个文件，即类的定义和实现文件。
(4)编程时注意包含相关的文件。

